<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="m-2">
        <label for="">Enter Your Number</label>
        <input type="text" id="num_1">
    </div>
    <div class="m-2">
        <label for="">Enter Your Number</label>
        <input type="text" id="num_2">
    </div>
    <div class="m-2">
        <label for="">click for Addition</label>
        <input id="show-output" type="submit" onclick=" addition()">
        <div id="add-box"></div>
        
    </div>
    <div class="m-2">
        <label for="">click for Subtraction</label>
        <input id="show-output" type="submit" onclick="subtraction()">
        <div id="sub-box"></div>
        
    </div>
    <div class="m-2">
        <label for="">click for Multiplication</label>
        <input id="show-output" type="submit" onclick=" Multiplication()">
        <div id="mul-box"></div>
        
    </div>
    <div class="m-2">
        <label for="">click for Division</label>
        <input id="show-output" type="submit" onclick=" Divison()">
        <div id="div-box"></div>
        
    </div>
    <script src="/object_using_constructors.js"></script>
</body>

</html>